##############################################################################
# Clock  
##############################################################################
NET "CLK_50M"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
INST "clock_gen_inst/DCM_SP_INST" LOC = "DCM_X2Y3" ;

NET "CLK_AUX"       LOC = "V12"  | IOSTANDARD = LVCMOS33 | PERIOD = 7.5187ns HIGH 50 % ;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/clk_dcm0/DCM_INST1"    LOC = "DCM_X2Y0" ;
##############################################################################
# Directional Push-Buttons (BTN)
##############################################################################
#NET "BTN_NORTH"     LOC = "T14"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "BTN_SOUTH"     LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
#NET "BTN_WEST"      LOC = "U15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
#
##############################################################################
# Mechanical Switches (SW)
##############################################################################

NET "SW<0>"         LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "SW<1>"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "SW<2>"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "SW<3>"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

##############################################################################
# Mouse and/or Keyboard Connector (PS2)
##############################################################################
# Primary connection, simply plug device into connector.
NET "PS2_CLK1"      LOC = "W12"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "PS2_DATA1"     LOC = "V11"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#
# Secondary connection, use requires a splitter cable.
#NET "PS2_CLK2"      LOC = "U11"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "PS2_DATA2"     LOC = "Y12"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
##############################################################################
# Serial Ports (RS232)
##############################################################################
NET "RS232_DCE_RXD" LOC = "E16"  | IOSTANDARD = LVCMOS33 ;
NET "RS232_DCE_TXD" LOC = "F15"  | IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = SLOW ;
#
##############################################################################
# Video Output Port (VGA)
##############################################################################

NET "VGA_B<0>"      LOC = "C7"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_B<1>"      LOC = "D7"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_B<2>"      LOC = "B9"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_B<3>"      LOC = "C9"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_G<0>"      LOC = "C5"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_G<1>"      LOC = "D5"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_G<2>"      LOC = "C6"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_G<3>"      LOC = "D6"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_R<0>"      LOC = "A3"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_R<1>"      LOC = "B3"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_R<2>"      LOC = "B8"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_R<3>"      LOC = "C8"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_HSYNC"     LOC = "C11"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_VSYNC"     LOC = "B11"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;


##############################################################################
# DDR2 SDRAM Device (SD)
##############################################################################

####################################################################################################################
# Banks 3
# Pin Location Constraints for Clock,Masks, Address, and Controls 
 ####################################################################################################################
NET "SD_A<0>"       LOC = "R2"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<1>"       LOC = "T4"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<2>"       LOC = "R1"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<3>"       LOC = "U3"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<4>"       LOC = "U2"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<5>"       LOC = "U4"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<6>"       LOC = "U1"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<7>"       LOC = "Y1"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<8>"       LOC = "W1"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<9>"       LOC = "W2"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<10>"      LOC = "T3"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<11>"      LOC = "V1"   | IOSTANDARD = SSTL18_I ;
NET "SD_A<12>"      LOC = "Y2"   | IOSTANDARD = SSTL18_I ;

NET "SD_BA<0>"      LOC = "P3"   | IOSTANDARD = SSTL18_I ;
NET "SD_BA<1>"      LOC = "R3"   | IOSTANDARD = SSTL18_I ;

NET "SD_RAS"        LOC = "M3"   | IOSTANDARD = SSTL18_I ;
NET "SD_CAS"        LOC = "M4"   | IOSTANDARD = SSTL18_I ;
NET "SD_CK_N"       LOC = "M2"   | IOSTANDARD = DIFF_SSTL18_I ;
NET "SD_CK_P"       LOC = "M1"   | IOSTANDARD = DIFF_SSTL18_I ;
NET "SD_CKE"        LOC = "N3"   | IOSTANDARD = SSTL18_I ;
NET "SD_ODT"        LOC = "P1"   | IOSTANDARD = SSTL18_I ;
NET "SD_CS"         LOC = "M5"   | IOSTANDARD = SSTL18_I ;
NET "SD_WE"         LOC = "N4"   | IOSTANDARD = SSTL18_I ;
NET "SD_LDM"        LOC = "J3"   | IOSTANDARD = SSTL18_I ;
NET "SD_LOOP_IN"    LOC = "H4"   | IOSTANDARD = SSTL18_I ;
NET "SD_LOOP_OUT"   LOC = "H3"   | IOSTANDARD = SSTL18_I ;
NET "SD_UDM"        LOC = "E3"   | IOSTANDARD = SSTL18_I ;
NET "SD_UDQS_N"     LOC = "J5"   | IOSTANDARD = DIFF_SSTL18_I ;
NET "SD_UDQS_P"     LOC = "K6"   | IOSTANDARD = DIFF_SSTL18_I ;
NET "SD_LDQS_N"     LOC = "K2"   | IOSTANDARD = DIFF_SSTL18_I ;
NET "SD_LDQS_P"     LOC = "K3"   | IOSTANDARD = DIFF_SSTL18_I ;

# Modified (some DQ bit transpositions) for better
# low skew routing of the incoming data signals.
NET "SD_DQ<0>"      LOC = "H1"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<1>"      LOC = "K4"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<2>"      LOC = "L1"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<3>"      LOC = "L5"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<4>"      LOC = "L3"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<5>"      LOC = "K1"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<6>"      LOC = "K5"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<7>"      LOC = "H2"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<8>"      LOC = "F1"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<9>"      LOC = "F3"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<10>"     LOC = "G1"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<11>"     LOC = "H5"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<12>"     LOC = "H6"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<13>"     LOC = "F2"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<14>"     LOC = "G3"   | IOSTANDARD = SSTL18_I ;
NET "SD_DQ<15>"     LOC = "G4"   | IOSTANDARD = SSTL18_I ;


## Below copied from DDR2_MIG_Reference_Design for Spartan3AN start kit. 
#######################################################################################################################
## Calibration Circuit Constraints
#######################################################################################################################
## Placement constraints for LUTS in tap delay ckt
#######################################################################################################################

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l0"  RLOC=X0Y6;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l0"  U_SET = delay_calibration_chain;
 
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l1" RLOC=X0Y6;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l1"  U_SET = delay_calibration_chain;
 
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l2" RLOC=X0Y7;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l2"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l3" RLOC=X0Y7;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l3"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l4" RLOC=X1Y6;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l4"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l5" RLOC=X1Y6;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l5"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l6" RLOC=X1Y7;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l6"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l7" RLOC=X1Y7;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l7"  U_SET = delay_calibration_chain;
  
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l8" RLOC=X0Y4;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l8"  U_SET = delay_calibration_chain;
 
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l9" RLOC=X0Y4;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l9"  U_SET = delay_calibration_chain;
 
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l10" RLOC=X0Y5;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l10"  U_SET = delay_calibration_chain;
 
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l11" RLOC=X0Y5;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l11"  U_SET = delay_calibration_chain;
 
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l12" RLOC=X1Y4;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l12"  U_SET = delay_calibration_chain;
 
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l13" RLOC=X1Y4;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l13"  U_SET = delay_calibration_chain;
 
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l14" RLOC=X1Y5;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l14"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l15" RLOC=X1Y5;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l15"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l16" RLOC=X0Y2;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l16"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l17" RLOC=X0Y2;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l17"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l18" RLOC=X0Y3;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l18"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l19" RLOC=X0Y3;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l19"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l20" RLOC=X1Y2;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l20"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l21" RLOC=X1Y2;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l21"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l22" RLOC=X1Y3;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l22"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l23" RLOC=X1Y3;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l23"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l24" RLOC=X0Y0;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l24"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l25" RLOC=X0Y0;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l25"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l26" RLOC=X0Y1;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l26"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l27" RLOC=X0Y1;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l27"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l28" RLOC=X1Y0;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l28"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l29" RLOC=X1Y0;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l29"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l30" RLOC=X1Y1;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l30"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l31" RLOC=X1Y1;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l31"  U_SET = delay_calibration_chain;

#######################################################################################################################
# Placement constraints for first stage flops in tap delay ckt #
#######################################################################################################################
 
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[0].r" RLOC=X0Y6;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[0].r" U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[1].r" RLOC=X0Y6;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[1].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[2].r" RLOC=X0Y7;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[2].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[3].r" RLOC=X0Y7;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[3].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[4].r" RLOC=X1Y6;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[4].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[5].r" RLOC=X1Y6;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[5].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[6].r" RLOC=X1Y7;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[6].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[7].r" RLOC=X1Y7;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[7].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[8].r" RLOC=X0Y4;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[8].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[9].r" RLOC=X0Y4;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[9].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[10].r" RLOC=X0Y5;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[10].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[11].r" RLOC=X0Y5;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[11].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[12].r" RLOC=X1Y4;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[12].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[13].r" RLOC=X1Y4;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[13].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[14].r" RLOC=X1Y5;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[14].r"  U_SET = delay_calibration_chain;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[15].r" RLOC=X1Y5;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[15].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[16].r" RLOC=X0Y2;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[16].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[17].r" RLOC=X0Y2;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[17].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[18].r" RLOC=X0Y3;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[18].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[19].r" RLOC=X0Y3;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[19].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[20].r" RLOC=X1Y2;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[20].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[21].r" RLOC=X1Y2;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[21].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[22].r" RLOC=X1Y3;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[22].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[23].r" RLOC=X1Y3;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[23].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[24].r" RLOC=X0Y0;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[24].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[25].r" RLOC=X0Y0;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[25].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[26].r" RLOC=X0Y1;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[26].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[27].r" RLOC=X0Y1;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[27].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[28].r" RLOC=X1Y0;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[28].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[29].r" RLOC=X1Y0;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[29].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[30].r" RLOC=X1Y1;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[30].r"  U_SET = delay_calibration_chain;

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[31].r" RLOC=X1Y1;
INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[31].r"  U_SET = delay_calibration_chain;

#######################################################################################################################
## BEL constraints for LUTS in tap delay ckt
#######################################################################################################################

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l0" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l1" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l2" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l3" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l4" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l5" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l6" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l7" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l8" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l9" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l10" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l11" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l12" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l13" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l14" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l15" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l16" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l17" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l18" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l19" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l20" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l21" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l22" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l23" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l24" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l25" BEL= F;  
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l26" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l27" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l28" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l29" BEL= F;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l30" BEL= G;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l31" BEL= F;

##############################################################################################################
## Area Group Constraint For tap_dly and cal_ctl module.                                                   
##############################################################################################################

INST  "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/l0"  RLOC_ORIGIN=X28Y16;

INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/cal_ctl0" AREA_GROUP = cal_ctl;
INST "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0" AREA_GROUP = cal_ctl;
AREA_GROUP "cal_ctl" RANGE = SLICE_X26Y8:SLICE_X37Y21;
AREA_GROUP "cal_ctl" GROUP = CLOSED;  

##############################################################################################################
## MAXDELAY constraints
##############################################################################################################

##############################################################################################################
## Constraint to have the tap delay inverter connection wire length to be the same and minimum to get
## accurate calibration of tap delays. The following constraints are independent of frequency.
##############################################################################################################
 NET "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/tap[7]"  MAXDELAY = 400ps;
 NET "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/tap[15]"  MAXDELAY = 400ps;
 NET "fractal_top_inst/u_mem_controller/infrastructure_top0/cal_top0/tap_dly0/tap[23]"  MAXDELAY = 400ps;


##############################################################################################################
## Manaully add the below delay constraints to force P&R to short routing dealy. Especially for slice <>
## which is the farest from PIN SD_LDQS_P/N but take effect in final dqs delay through 2-MUX-1 LUT.   
##############################################################################################################
 NET "fractal_top_inst/u_mem_controller/top_00/dqs_int_delay_in*"  MAXDELAY = 700ps ;
 NET "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay*" 	MAXDELAY = 190ps;
 NET "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay*" 	MAXDELAY = 190ps;
 NET "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay*" 	MAXDELAY = 190ps;
 NET "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay*" 	MAXDELAY = 190ps;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 1, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[1]" LOC = K5;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0/fifo_bit1" LOC = SLICE_X2Y58;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0_n/fifo_bit1" LOC = SLICE_X2Y59;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 0, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[0]" LOC = H1;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0/fifo_bit0" LOC = SLICE_X2Y62;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0_n/fifo_bit0" LOC = SLICE_X2Y63;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 3, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[3]" LOC = L3;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0/fifo_bit3" LOC = SLICE_X0Y52;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0_n/fifo_bit3" LOC = SLICE_X0Y53;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 2, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[2]" LOC = K1;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0/fifo_bit2" LOC = SLICE_X2Y50;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0_n/fifo_bit2" LOC = SLICE_X2Y51;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dqs, 0, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dqs[0]" LOC = K3;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dqs_n, 0, location in tile: 0
##############################################################################################################
#############################################################
##NET "cntrl0_ddr2_dqs_n[0]" LOC = K2;

##############################################################################################################
## LUT location constraints for dqs_delayed_col0
##############################################################################################################
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/one" LOC = SLICE_X2Y55;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/one" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/two" LOC = SLICE_X2Y55;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/two" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/three" LOC = SLICE_X2Y54;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/three" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/four" LOC = SLICE_X2Y54;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/four" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/five" LOC = SLICE_X3Y55;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/five" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/six" LOC = SLICE_X3Y54;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/six" BEL = G;

##############################################################################################################
## LUT location constraints for dqs_delayed_col1
##############################################################################################################
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/one" LOC = SLICE_X0Y55;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/one" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/two" LOC = SLICE_X0Y55;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/two" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/three" LOC = SLICE_X0Y54;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/three" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/four" LOC = SLICE_X0Y54;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/four" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/five" LOC = SLICE_X1Y55;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/five" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/six" LOC = SLICE_X1Y54;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/six" BEL = G;

##############################################################################################################
## Slice location constraints for Fifo write address and write enable
##############################################################################################################
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit0" LOC = SLICE_X1Y50;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit1" LOC = SLICE_X1Y50;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit2" LOC = SLICE_X1Y49;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit3" LOC = SLICE_X1Y49;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit0" LOC = SLICE_X3Y49;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit1" LOC = SLICE_X3Y49;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit2" LOC = SLICE_X3Y50;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit3" LOC = SLICE_X3Y50;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_en[0].fifo_0_wr_en_inst" LOC = SLICE_X1Y53;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_en[0].fifo_1_wr_en_inst" LOC = SLICE_X3Y53;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 5, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[5]" LOC = L1;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0/fifo_bit5" LOC = SLICE_X0Y50;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0_n/fifo_bit5" LOC = SLICE_X0Y51;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 4, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[4]" LOC = L5;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0/fifo_bit4" LOC = SLICE_X2Y52;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0_n/fifo_bit4" LOC = SLICE_X2Y53;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 7, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[7]" LOC = H2;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0/fifo_bit7" LOC = SLICE_X0Y62;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0_n/fifo_bit7" LOC = SLICE_X0Y63;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 6, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[6]" LOC = K4;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0/fifo_bit6" LOC = SLICE_X0Y58;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_0_n/fifo_bit6" LOC = SLICE_X0Y59;


##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 9, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[9]" LOC = G4;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1/fifo_bit1" LOC = SLICE_X0Y78;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1_n/fifo_bit1" LOC = SLICE_X0Y79;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 8, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[8]" LOC = F2;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1/fifo_bit0" LOC = SLICE_X2Y70;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1_n/fifo_bit0" LOC = SLICE_X2Y71;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 11, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[11]" LOC = H6;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1/fifo_bit3" LOC = SLICE_X0Y76;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1_n/fifo_bit3" LOC = SLICE_X0Y77;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 10, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[10]" LOC = G1;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1/fifo_bit2" LOC = SLICE_X2Y68;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1_n/fifo_bit2" LOC = SLICE_X2Y69;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dqs, 1, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dqs[1]" LOC = K6;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dqs_n, 1, location in tile: 0
##############################################################################################################
#############################################################
##NET "cntrl0_ddr2_dqs_n[1]" LOC = J5;

##############################################################################################################
## LUT location constraints for dqs_delayed_col0
##############################################################################################################
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/one" LOC = SLICE_X2Y75;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/one" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/two" LOC = SLICE_X2Y75;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/two" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/three" LOC = SLICE_X2Y74;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/three" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/four" LOC = SLICE_X2Y74;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/four" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/five" LOC = SLICE_X3Y75;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/five" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/six" LOC = SLICE_X3Y74;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/six" BEL = G;

##############################################################################################################
## LUT location constraints for dqs_delayed_col1
##############################################################################################################
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/one" LOC = SLICE_X0Y75;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/one" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/two" LOC = SLICE_X0Y75;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/two" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/three" LOC = SLICE_X0Y74;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/three" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/four" LOC = SLICE_X0Y74;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/four" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/five" LOC = SLICE_X1Y75;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/five" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/six" LOC = SLICE_X1Y74;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/six" BEL = G;

##############################################################################################################
## Slice location constraints for Fifo write address and write enable
##############################################################################################################
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_0_wr_addr_inst/bit0" LOC = SLICE_X1Y69;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_0_wr_addr_inst/bit1" LOC = SLICE_X1Y69;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_0_wr_addr_inst/bit2" LOC = SLICE_X1Y70;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_0_wr_addr_inst/bit3" LOC = SLICE_X1Y70;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_1_wr_addr_inst/bit0" LOC = SLICE_X3Y69;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_1_wr_addr_inst/bit1" LOC = SLICE_X3Y69;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_1_wr_addr_inst/bit2" LOC = SLICE_X3Y70;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_1_wr_addr_inst/bit3" LOC = SLICE_X3Y70;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_en[1].fifo_0_wr_en_inst" LOC = SLICE_X1Y72;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/gen_wr_en[1].fifo_1_wr_en_inst" LOC = SLICE_X3Y72;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 13, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[13]" LOC = F1;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1/fifo_bit5" LOC = SLICE_X0Y70;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1_n/fifo_bit5" LOC = SLICE_X0Y71;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 12, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[12]" LOC = H5;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1/fifo_bit4" LOC = SLICE_X2Y76;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1_n/fifo_bit4" LOC = SLICE_X2Y77;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 15, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[15]" LOC = F3;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1/fifo_bit7" LOC = SLICE_X2Y78;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1_n/fifo_bit7" LOC = SLICE_X2Y79;
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 14, location in tile: 0
##############################################################################################################
##NET "cntrl0_ddr2_dq[14]" LOC = G3;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1/fifo_bit6" LOC = SLICE_X0Y68;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read0/strobe_1_n/fifo_bit6" LOC = SLICE_X0Y69;

##############################################################################################################
##  constraints for bit cntrl0_rst_dqs_div_in, 1, location in tile: 1
##############################################################################################################
##NET "cntrl0_rst_dqs_div_in" LOC = H4;

##############################################################################################################
## Slice location constraints for delayed rst_dqs_div signal
##############################################################################################################
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/one" LOC = SLICE_X0Y67;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/one" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/two" LOC = SLICE_X0Y66;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/two" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/three" LOC = SLICE_X0Y67;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/three" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/four" LOC = SLICE_X1Y66;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/four" BEL = F;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/five" LOC = SLICE_X1Y66;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/five" BEL = G;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/six" LOC = SLICE_X1Y67;
INST "fractal_top_inst/u_mem_controller/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/six" BEL = G;

##############################################################################################################
##  constraints for bit cntrl0_rst_dqs_div_out, 1, location in tile: 0
##############################################################################################################
##NET "cntrl0_rst_dqs_div_out" LOC = H3;
#################################################################################
INST "fractal_top_inst/u_mem_controller/top_00/controller0/rst_dqs_div_r" LOC = SLICE_X4Y66;
